# h-budget.Infrastructure

./: .gitignore  README.md  docker-compose.accounting.yaml  docker-compose.db.yaml  docker-compose.logging.yaml  docker-compose.monitoring.yaml  docker-compose.rates.yaml  docker-compose.ui.yaml  docker-compose.yaml  docker-compose.yml  package-lock.json  renovate.json
Api/HomeBudget-Rates-Api/HomeBudget.Components.CurrencyRates/: HomeBudget.Components.CurrencyRates.csproj
Api/HomeBudget-Rates-Api/HomeBudget.Components.CurrencyRates/MapperProfileConfigurations/: CurrencyRateGroupedMappingProfile.cs  CurrencyRateMappingProfiler.cs  CurrencyRatesComponentMappingProfiles.cs
Api/HomeBudget-Rates-Api/HomeBudget.Components.CurrencyRates/Models/: ConfigSettings.cs  CurrencyRateGrouped.cs
Api/HomeBudget-Rates-Api/HomeBudget.Components.CurrencyRates/Services/: ConfigSettingsServices.cs  CurrencyRatesService.cs
Api/HomeBudget-Rates-Api/HomeBudget.Components.IntegrationTests/: BaseWebApplicationFactory.cs  CurrencyRatesControllerTests.cs  HomeBudget.Components.IntegrationTests.csproj
Api/HomeBudget-Rates-Api/HomeBudget.Components.IntegrationTests/Properties/: launchSettings.json
Api/HomeBudget-Rates-Api/HomeBudget.DataAccess/: HomeBudget.DataAccess.csproj
Api/HomeBudget-Rates-Api/HomeBudget.DataAccess.Dapper/: HomeBudget.DataAccess.Dapper.csproj
Api/HomeBudget-Rates-Api/HomeBudget.DataAccess.Dapper/Extensions/: ServiceCollectionExtensions.cs
Api/HomeBudget-Rates-Api/HomeBudget.Rates.Api/: HomeBudget.Rates.Api.csproj  Program.cs  appsettings.json
Api/HomeBudget-Rates-Api/HomeBudget.Rates.Api/Configuration/: DependencyRegistrations.cs  HealthCheckConfiguration.cs
Api/HomeBudget-Rates-Api/HomeBudget.Rates.Api/Constants/: Endpoints.cs  HostEnvironments.cs
Api/HomeBudget-Rates-Api/HomeBudget.Rates.Api/Controllers/: ConfigSettingsController.cs  CurrencyRatesController.cs
Api/HomeBudget-Rates-Api/HomeBudget.Rates.Api/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  SwaggerExtensions.cs
Api/HomeBudget-Rates-Api/HomeBudget.Rates.Api/MapperProfileConfigurations/: ApiCallMappingProfiles.cs  CurrencyProfiler.cs  CurrencyRateProfiler.cs
Api/HomeBudget-Rates-Api/HomeBudget.Rates.Api/Middlewares/: CustomLogicHealthCheck.cs  MiddlewareExtensions.cs  NationalBankClientWarmUpMiddleware.cs
Api/HomeBudget-Rates-Api/HomeBudget.Rates.Api/Models/: CurrencyRate.cs  CurrencySaveRatesRequest.cs  GetCurrencyRatesForPeriodRequest.cs
Api/HomeBudget-Rates-Api/HomeBudget.Rates.Api/Properties/: launchSettings.json
Api/HomeBudget-Rates-Api/HomeBudget.Rates.Api/Validators/: CurrencyRateValidator.cs  CurrencySaveRatesRequestValidator.cs
WebApi-app/HomeBudget-Web-API/: .dockerignore  .editorconfig  Directory.Build.props  Dockerfile  HomeBudget-Web-API.sln  StyleCopConfig.ruleset  docker-compose.yml  dockerfile  startsonar.sh
WebApi-app/HomeBudget-Web-API/HomeBudget-Web-API/: HomeBudget-Web-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
WebApi-app/HomeBudget-Web-API/HomeBudget-Web-API/Configuration/: DependencyRegistrations.cs  HealthCheckConfiguration.cs
WebApi-app/HomeBudget-Web-API/HomeBudget-Web-API/Constants/: Endpoints.cs  HostEnvironments.cs
WebApi-app/HomeBudget-Web-API/HomeBudget-Web-API/Controllers/: ConfigSettingsController.cs  CurrencyRatesController.cs  WeatherForecastController.cs
WebApi-app/HomeBudget-Web-API/HomeBudget-Web-API/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  CustomLoggerExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
WebApi-app/HomeBudget-Web-API/HomeBudget-Web-API/MapperProfileConfigurations/: ApiCallMappingProfiles.cs  CurrencyProfiler.cs  CurrencyRateProfiler.cs
WebApi-app/HomeBudget-Web-API/HomeBudget-Web-API/Middlewares/: CustomLogicHealthCheck.cs  MiddlewareExtensions.cs  NationalBankClientWarmUpMiddleware.cs
WebApi-app/HomeBudget-Web-API/HomeBudget-Web-API/Models/: CurrencyRate.cs  CurrencySaveRatesRequest.cs  GetCurrencyRatesForPeriodRequest.cs
WebApi-app/HomeBudget-Web-API/HomeBudget-Web-API/Properties/: launchSettings.json
WebApi-app/HomeBudget-Web-API/HomeBudget-Web-API/Validators/: CurrencyRateValidator.cs  CurrencySaveRatesRequestValidator.cs
WebApi-app/HomeBudget-Web-API/HomeBudget.Components.CurrencyRates/: HomeBudget.Components.CurrencyRates.csproj
WebApi-app/HomeBudget-Web-API/HomeBudget.Components.CurrencyRates.Tests/: ConfigSettingsProviderTests.cs  CurrencyRateValidatorTests.cs  CurrencyRatesComponentMappingProfilesTests.cs  CurrencyRatesControllerTests.cs  CurrencyRatesServiceTests.cs  HomeBudget.Components.CurrencyRates.Tests.csproj
WebApi-app/HomeBudget-Web-API/HomeBudget.Components.CurrencyRates.Tests/Providers/: NationalBankRatesProviderTests.cs
WebApi-app/HomeBudget-Web-API/HomeBudget.Components.CurrencyRates/Commands/: SaveCurrencyRatesCommand.cs
WebApi-app/HomeBudget-Web-API/HomeBudget.Components.CurrencyRates/Configuration/: DependencyRegistrations.cs  RefitHttpClientConfiguration.cs
WebApi-app/HomeBudget-Web-API/HomeBudget.Components.CurrencyRates/Constants/: DateFormats.cs
WebApi-app/HomeBudget-Web-API/HomeBudget.Components.CurrencyRates/Extensions/: CurrencyRateExtensions.cs  ServiceCollectionExtensions.cs
WebApi-app/HomeBudget-Web-API/HomeBudget.Components.CurrencyRates/MapperProfileConfigurations/: CurrencyRateGroupedProfile.cs  (+3 more)
WebApi-app/HomeBudget-Web-API/HomeBudget.Components.IntegrationTests/: BaseWebApplicationFactory.cs  CurrencyRatesControllerTests.cs  HomeBudget.Components.IntegrationTests.csproj
WebApi-app/HomeBudget-Web-API/HomeBudget.Core/: HomeBudget.Core.csproj
WebApi-app/HomeBudget-Web-API/HomeBudget.DataAccess/: HomeBudget.DataAccess.csproj  IDbEntity.cs  IDbPayload.cs
WebApi-app/HomeBudget-Web-API/HomeBudget.DataAccess.Dapper/: HomeBudget.DataAccess.Dapper.csproj
WebApi-app/HomeBudget.IntegrationTests/: CurrencyRatesControllerTests.cs  HomeBudget.IntegrationTests.csproj
WebApi-app/HomeBudget.IntegrationTests/Properties/: launchSettings.json
(+380 files in other folders)
