# the events block is required
events {
}

http {
    # include the default mime.types to map file extensions to MIME types
    include /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    log_format custom

        '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$gzip_ratio"';

    # CORS
    map $http_origin $allow_origin {
        default "blocked";
        * "allowed";
    }

    map $allow_origin $origin_is_allowed {
        allowed $http_origin;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name desktop-9mcccfm;
        return 301 https://$host$request_uri;
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name desktop-9mcccfm;

        access_log /var/log/nginx/h-budget.access.log custom;
        error_log /var/log/nginx/h-budget.error.log debug;

        # SSL configuration
        ssl_certificate /etc/ssl/certs/certificate.pem;
        ssl_certificate_key /etc/ssl/certs/certificate-key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # set the root directory for the server (we need to copy our
        # application files here)
        root /usr/share/nginx/html;

        # set the default index file for the server (Angular generates the
        # index.html file for us and it will be in the above directory)
        index index.html;

        try_files $uri $uri/ /index.html;

        add_header 'Access-Control-Allow-Origin' "$origin_is_allowed";
        add_header 'Access-Control-Expose-Headers' '*';

        # specify the configuration for the '/' location
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /metrics {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
        }

        location /stub_status {
            stub_status on;
            allow 127.0.0.1;
        }
    }
}